win32/VHDHelper/MainWindow.xaml

<Window x:Class="VHDHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHDHelper"
        mc:Ignorable="d"
        Title="VHD 助手" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="基础信息" Margin="10,5,10,5" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="VHD 文件:" Margin="0,0,10,10" Width="70"/>
                        <TextBox Name="VHDTextBox" IsReadOnly="True" Margin="0,0,10,10" Width="350" FontSize="17"/>
                        <Button Name="SelectVHDFileButton" Content="选择" Margin="0,0,10,10" Width="90" Click="SelectVHDFileButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Data 文件:" Margin="0,0,10,10" Width="70"/>
                        <TextBox Name="DataTextBox" IsReadOnly="True" Margin="0,0,10,10" Width="350" FontSize="17"/>
                        <Button Name="SelectDataFileButton" Content="选择" Margin="0,0,10,10" Width="90" Click="SelectDataFileButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="起始扇区:" Margin="0,0,10,10" Width="70"/>
                        <TextBox Name="SectorTextBox" Margin="0,0,10,10" Width="80" InputMethod.IsInputMethodEnabled="False" Text="0" TextAlignment="Right" FontSize="17" PreviewTextInput="SectorTextBox_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="日志" Margin="10,5,10,5" Padding="10">
                <TextBox Name="LogTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="200"/>
            </GroupBox>
            <Button Content="写入" Margin="10,2,10,10" Name="WriteButton" Click="WriteButton_Click"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Padding="0">
            <Label Content="就绪" Name="StatusLabel" VerticalContentAlignment="Top" FlowDirection="LeftToRight" UseLayoutRounding="True" FontSize="11"/>
        </StatusBar>
    </DockPanel>
</Window>